# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ConeZen
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Kalpajyoti '
    family-names: Dihingia
    email: dihingiakalpa@gmail.com
    name-particle: Kalpajyoti
    affiliation: Banaras HIndu University
    orcid: 'https://orcid.org/0009-0006-1147-609X'

                               
